# metamodel-concepts-bert

./: README.md  evaluate_probing_construction.py  evaluate_probing_global.py  evaluate_probing_local.py  run_mlm.py  tokenizer.py
ecore-to-tree/: .classpath  .project  README.md  pom.xml
ecore-to-tree/src/main/java/ecore2text/: CodeGeneratorRunner.java  EcoreToTextTransformation.xtend
ecore-to-tree/src/main/xtend-gen/ecore2text/: .EcoreToTextTransformation.xtendbin  EcoreToTextTransformation.java
utils/: sampling_construction.py  sampling_renaming.py
